NewAppTrivia/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="NewAppTrivia.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NewAppTrivia.Views"
    Shell.FlyoutBehavior="Flyout">


    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="prettyPink">#f8b3cc</Color>

            <Style x:Key="MyStyle" TargetType="StackLayout">
                <Setter Property="Padding" Value="30,0" />
                <Setter Property="Spacing" Value="10" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource prettyPink}" />
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="CornerRadius" Value="60" />
            </Style>


        </ResourceDictionary>
    </Shell.Resources>


    <FlyoutItem Title="Home" FlyoutDisplayOptions="AsMultipleItems" Icon="home.png">
        <ShellContent
             ContentTemplate="{DataTemplate views:Login}"
               Icon="home.png"
               Route="Homepage" />
        <ShellContent
         Title="אישור"
          ContentTemplate="{DataTemplate views:ApproveQuestionsPage}"
             Icon="search.png" />

        <ShellContent Title="שחקנים" ContentTemplate="{DataTemplate views:BestScoresPage}" />

    </FlyoutItem>
    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:ApproveQuestionsPage}"
        Route="MainPage" />-->

</Shell>
