NewAppTrivia/Views/ApproveQuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewAppTrivia.Views.ApproveQuestionsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:NewAppTrivia.Models"
    xmlns:vm="clr-namespace:NewAppTrivia.ViewModels"
    Title="ApproveQuestionsPage"
    x:DataType="vm:ApproveQuestionsPageViewModel">
    <ScrollView x:Name="scrlview">
        <StackLayout>
            <Label
                FontFamily="SweetHoney"
                FontSize="50"
                HorizontalOptions="Center"
                Text="Approve Questions Page"
                TextColor="CornflowerBlue" />

            <Button Command="{Binding LoadQuestionsCommand}" Text="הכנס שאלות" />
            <Button Command="{Binding FilterCommand}" Text="סנן לפי קטגוריה" />
            <Button Command="{Binding ClearFilterCommand}" Text="נקה סינון" />
            <Picker
                Title="סינון לפי קטגוריה"
                x:DataType="models:Subject"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding BindingContext.Subjects, Source={x:Reference scrlview}}"
                SelectedIndex="{Binding BindingContext.SelectedIndex, Source={x:Reference scrlview}}"
                SelectedItem="{Binding BindingContext.SelectedSubject, Source={x:Reference scrlview}}" />

            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                <CollectionView x:Name="colview" EmptyView="no questions" ItemsSource="{Binding Questions}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Question">
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="approve" Command="{Binding Source={x:Reference colview}, Path=BindingContext.ApproveCommand}"
                                                   CommandParameter="{Binding .}"/>
                                        <SwipeItem Text="decline" Command="{Binding Source={x:Reference colview}, Path=BindingContext.DeclineCommand}"
                                                   CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid ColumnDefinitions="*,*" RowDefinitions="*">
                                    <Label
                                        Grid.Column="0"
                                        FontSize="20"
                                        Text="{Binding Text}" />
                                    <Label
                                        Grid.Column="1"
                                        FontSize="20"
                                        Text="{Binding SubjectCodeNavigation}" />
                                </Grid>

                            </SwipeView>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>



        </StackLayout>
    </ScrollView>
</ContentPage>