NewAppTrivia/Views/BestScoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:NewAppTrivia.Models"
             xmlns:vm="clr-namespace:NewAppTrivia.ViewModels"
             x:Class="NewAppTrivia.Views.BestScoresPage"
             Title="BestScoresPage"
             x:DataType="vm:BestScoresPageViewModel">
    
    

    <ScrollView>
        <StackLayout>
            <Label Text="Best Scores Page" TextColor="Pink" FontSize="50" FontFamily="SweetHoney"/>
            
            <Button Command="{Binding LoadPlayersCommand}" Text="הכנס שחקנים" />
            <Button Command="{Binding FilterCommand}" Text="סנן" />
            <Button Command="{Binding ClearFilterCommand}" Text="נקה סינון" />

            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                <CollectionView SelectionMode="Single" SelectedItem="{Binding SelectedPlayer}" EmptyView="no players" ItemsSource="{Binding Players}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Player">

                            <Grid ColumnDefinitions="*" RowDefinitions="*">
                                <Label Grid.Column="1" Text="{Binding Name}" />
                                <Label Grid.Column="1" Text="{Binding Points}" />
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                
            </RefreshView>
        </StackLayout>
    </ScrollView>
</ContentPage>